ORG 0x122
TMP1:	WORD 0X0
TMP2:	WORD 0X0
ANS:	WORD 0X0
START:	LD #0X01
	PUSH 
	LD #0X10
	PUSH 
	LD (SP+1)
	SUB (SP+0)офмф 
	ST TMP1
	WORD 0XF30
	LD (SP+1)
	SUB (SP+0)
	ST TMP2
	ADD TMP1
	BEQ ZERO
	JUMP NOTZERO
ZERO:	LD #0X1
	ST ANS
	JUMP STOP
NOTZERO:LD #0X0
	ST ANS
STOP:	HLT

ORG 0x150
TMP3:	WORD 0X0
TMP4:	WORD 0X0
ANS1:	WORD 0X0
START1:	LD #0X15
	PUSH 
	LD #0X47
	PUSH 
	LD (SP+1)
	ADD (SP+0)
	ST TMP3
	WORD 0XF30
	LD (SP+1)
	ADD (SP+0)
	ST TMP4
	SUB TMP3
	BEQ ZERO1
	JUMP NOTZERO1
ZERO1:	LD #0X1
	ST ANS1
	JUMP STOP1
NOTZERO1:LD #0X0
	ST ANS1
STOP1:	HLT